# MemoryLeakEverywhere

./: MemoryLeakEverywhere.sln
MemoryLeakEverywhere/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MemoryLeakEverywhere.csproj
MemoryLeakEverywhere/Models/: Category.cs  RandomItem.cs
MemoryLeakEverywhere/ViewModels/: BaseViewModel.cs  CollectionViewSampleViewModel.cs  MainViewModel.cs
MemoryLeakEverywhere/Views/: CollectionViewSamplePage.xaml  CollectionViewSamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
